1---------------------------
Title:LSTM Neural Networks for Language Modeling
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=ec13f88d6e5d403d86bcca54ffb89c51&site=xueshu_se
CitedCnt:479
-----------------------------
2---------------------------
Title:Character-Aware Neural Language Models
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=329b0131da19c4e08618bbcb839d5b8d
CitedCnt:578
-----------------------------
3---------------------------
Title:Neural Architectures for Named Entity Recognition
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=20cb6848eba40a994c5086649e3c6b7a
CitedCnt:666
-----------------------------
4---------------------------
Title:context2vec: Learning Generic Context Embedding with Bidirectional LSTM
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=0dfbaeafcf5a4cefcfacbc9459c6cf54
CitedCnt:92
-----------------------------
5---------------------------
Title:Long short-term memory recurrent neural network architectures for large scale acoustic modeling
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=148150bc8a7524a1913c9d9d71d66eb4
CitedCnt:796
-----------------------------
6---------------------------
Title:3D-R2N2: A Unified Approach for Single and Multi-view 3D Object Reconstruction
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=3a928504c4f1e645af1917fe336ac247
CitedCnt:231
-----------------------------
7---------------------------
Title:Unsupervised Learning of 3D Structure from Images
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=efb48d81cb366a09e701967ae57dd45d
CitedCnt:128
-----------------------------
8---------------------------
Title:Deep learning in neural networks
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=52d8111670aea683acbde5163823b738
CitedCnt:2286
-----------------------------
9---------------------------
Title:Neural Machine Translation of Rare Words with Subword Units
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=3fb0ad4674eb45e23295c05a8f3e6b49
CitedCnt:692
-----------------------------
10---------------------------
Title:Word Sense Disambiguation: A Unified Evaluation Framework and Empirical Comparison
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=aab2790f20167fed94206b51e8b638bb
CitedCnt:30
-----------------------------
11---------------------------
Title:Building machines that learn and think like people
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=86e7be97fc6bc28593a36464faab136f
CitedCnt:345
-----------------------------
12---------------------------
Title:[IEEE 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR) - Honolulu, HI (2017.7.21-2017.7.26)] 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR) - Unsupervised Learning of Depth and Ego-Motion from Video
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=ba1c2b936a9cb7e1bb8d0b9f79a9e323
CitedCnt:244
-----------------------------
13---------------------------
Title:Multi-view Supervision for Single-view Reconstruction via Differentiable Ray Consistency
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=56c6af30a41d5eba5f03282545a191cf
CitedCnt:81
-----------------------------
14---------------------------
Title:Enriching Word Vectors with Subword Information
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=241238afd599748405a0e0cd2f328b67
CitedCnt:815
-----------------------------
15---------------------------
Title:Multi-view Supervision for Single-view Reconstruction via Differentiable Ray Consistency.
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=89d7d599135148fa6cebc8943ae8086a
CitedCnt:77
-----------------------------
16---------------------------
Title:Learning a Multi-View Stereo Machine
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=219a01a676cc76bbe2825e5f7d41bc6a
CitedCnt:33
-----------------------------
17---------------------------
Title:Character-based Neural Machine Translation
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=c6fca5248531bf959f91b8b663b0af94
CitedCnt:157
-----------------------------
18---------------------------
Title:Learning to learn by gradient descent by gradient descent
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=1f6834b99b524e76b4bd97c48b0f53d7
CitedCnt:321
-----------------------------
19---------------------------
Title:SfM-Net: Learning of Structure and Motion from Video
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=61a99a39d178b39175df9d00135c99e6
CitedCnt:97
-----------------------------
20---------------------------
Title:Self-Normalizing Neural Networks
Url:https://xueshu.baidu.com/usercenter/paper/show?paperid=1d47ef6020d22db928bb7abe7734ae5c
CitedCnt:275
-----------------------------
