digraph G{
ratio=0.6;
Node[shape=record,height=.1];
node1 [label="{[1]LSTM Neural Netwo...|Cited:479}" style=filled fillcolor="0.000 0.6051 1.000"];
node2 [label="{[2]END-TO-END MEMORY...|Cited:598}" style=filled fillcolor="0.000 0.7750 1.000"];
node3 [label="{[3]3D-R2N2: A Unifie...|Cited:231}" style=filled fillcolor="0.000 0.0854 1.000"];
node4 [label="{[4]Unsupervised Lear...|Cited:128}" style=filled fillcolor="0.482 0.2757 0.878"];
node5 [label="{[5]OctNet: Learning ...|Cited:159}" style=filled fillcolor="0.482 0.1504 0.878"];
node6 [label="{[6][IEEE 2017 IEEE C...|Cited:134}" style=filled fillcolor="0.482 0.2500 0.878"];
node7 [label="{[7]O-CNN: Octree-bas...|Cited:15}" style=filled fillcolor="0.482 1.0000 0.878"];
node8 [label="{[8]Octree Generating...|Cited:79}" style=filled fillcolor="0.482 0.5201 0.878"];
node9 [label="{[9]Neural 3D Mesh Re...|Cited:32}" style=filled fillcolor="0.482 0.8446 0.878"];
node10 [label="{[10][IEEE 2017 IEEE C...|Cited:244}" style=filled fillcolor="0.000 0.1219 1.000"];
node11 [label="{[11]OctNetFusion: Lea...|Cited:43}" style=filled fillcolor="0.482 0.7571 0.878"];
node12 [label="{[12]Pixel2Mesh: Gener...|Cited:23}" style=filled fillcolor="0.482 0.9234 0.878"];
node13 [label="{[13]Multi-view Superv...|Cited:81}" style=filled fillcolor="0.482 0.5087 0.878"];
node14 [label="{[14]Towards AI-Comple...|Cited:449}" style=filled fillcolor="0.000 0.5565 1.000"];
node15 [label="{[15]A Point Set Gener...|Cited:157}" style=filled fillcolor="0.482 0.1580 0.878"];
node16 [label="{[16]PointNet++: Deep ...|Cited:262}" style=filled fillcolor="0.000 0.1701 1.000"];
node17 [label="{[17]SQuAD: 100,000+ Q...|Cited:525}" style=filled fillcolor="0.000 0.6748 1.000"];
node18 [label="{[18]Multi-view Superv...|Cited:77}" style=filled fillcolor="0.482 0.5317 0.878"];
node19 [label="{[19]Learning a Multi-...|Cited:33}" style=filled fillcolor="0.482 0.8363 0.878"];
node20 [label="{[20]Long short-term m...|Cited:796}" style=filled fillcolor="0.000 1.0000 1.000"];
node2 -> node1;
node3 -> node1;
node14 -> node2;
node4 -> node3;
node5 -> node3;
node15 -> node3;
node5 -> node4;
node15 -> node4;
node7 -> node5;
node8 -> node5;
node16 -> node5;
node7 -> node6;
node8 -> node6;
node11 -> node6;
node9 -> node7;
node11 -> node7;
node16 -> node7;
node9 -> node8;
node18 -> node8;
node12 -> node9;
node18 -> node10;
node18 -> node11;
node19 -> node11;
node19 -> node13;
node2 -> node14;
node17 -> node14;
node8 -> node15;
node19 -> node18;
}