digraph G{
ratio=0.6;
node0 [label="LSTM Neural Netwo..." style=filled fillcolor="0.482 0.6397 0.878"];
node1 [label="Character-Aware N..." style=filled fillcolor="0.482 0.5499 0.878"];
node2 [label="Long short-term m..." style=filled fillcolor="0.482 0.3521 0.878"];
node3 [label="Neural Machine Tr..." style=filled fillcolor="0.482 0.6797 0.878"];
node4 [label="Neural Architectu..." style=filled fillcolor="0.482 0.4701 0.878"];
node5 [label="Convolutional Seq..." style=filled fillcolor="0.482 0.6397 0.878"];
node6 [label="Attention-based L..." style=filled fillcolor="0.482 0.9601 0.878"];
node7 [label="context2vec: Lear..." style=filled fillcolor="0.482 0.9909 0.878"];
node8 [label="Deep learning in ..." style=filled fillcolor="0.000 1.0000 1.000"];
node9 [label="Recent Trends in ..." style=filled fillcolor="0.482 1.0000 0.878"];
node10 [label="QANet: Combining ..." style=filled fillcolor="0.482 0.9955 0.878"];
node11 [label="Google's Neural M..." style=filled fillcolor="0.482 0.0917 0.878"];
node12 [label="Aggregated Residu..." style=filled fillcolor="0.482 0.5209 0.878"];
node13 [label="End-to-End Traini..." style=filled fillcolor="0.482 0.2750 0.878"];
node14 [label="Google's Multilin..." style=filled fillcolor="0.482 0.8312 0.878"];
node15 [label="Continuous contro..." style=filled fillcolor="0.482 0.0517 0.878"];
node16 [label="Deep contextualiz..." style=filled fillcolor="0.482 0.7486 0.878"];
node17 [label="Neural Architectu..." style=filled fillcolor="0.482 0.5971 0.878"];
node18 [label="Mask R-CNN" style=filled fillcolor="0.482 0.6978 0.878"];
node19 [label="ShuffleNet: An Ex..." style=filled fillcolor="0.482 0.7877 0.878"];
node0 -> node1;
node1 -> node3;
node1 -> node4;
node2 -> node8;
node3 -> node5;
node3 -> node11;
node3 -> node14;
node4 -> node6;
node4 -> node7;
node4 -> node16;
node5 -> node9;
node5 -> node10;
node6 -> node9;
node7 -> node16;
node8 -> node13;
node10 -> node9;
node11 -> node5;
node11 -> node12;
node11 -> node17;
node12 -> node18;
node12 -> node19;
node13 -> node15;
node15 -> node13;
node16 -> node9;
node17 -> node17;
node18 -> node12;
}