digraph G{
ratio=0.6;
node0 [label="[0]LSTM Neural Netwo..." style=filled fillcolor="0.000 0.1494 1.000"];
node1 [label="[1]END-TO-END MEMORY..." style=filled fillcolor="0.000 0.4506 1.000"];
node2 [label="[2]Towards AI-Comple..." style=filled fillcolor="0.000 0.0734 1.000"];
node3 [label="[3]VQA: Visual Quest..." style=filled fillcolor="0.482 0.2582 0.878"];
node4 [label="[4]Ask, Attend and A..." style=filled fillcolor="0.482 0.4304 0.878"];
node5 [label="[5]Teaching Machines..." style=filled fillcolor="0.000 0.6633 1.000"];
node6 [label="[6]Matching Networks..." style=filled fillcolor="0.000 0.1544 1.000"];
node7 [label="[7]Convolutional Seq..." style=filled fillcolor="0.000 0.1494 1.000"];
node8 [label="[8]Hierarchical Co-A..." style=filled fillcolor="0.482 0.2835 0.878"];
node9 [label="[9]Model-Agnostic Me..." style=filled fillcolor="0.000 0.0380 1.000"];
node10 [label="[10]Building machines..." style=filled fillcolor="0.482 0.1899 0.878"];
node11 [label="[11]End-to-end repres..." style=filled fillcolor="0.482 0.7544 0.878"];
node12 [label="[12]Visual Question A..." style=filled fillcolor="0.482 0.5873 0.878"];
node13 [label="[13]Visual7W: Grounde..." style=filled fillcolor="0.482 0.5190 0.878"];
node14 [label="[14]ChestX-ray8: Hosp..." style=filled fillcolor="0.482 0.6684 0.878"];
node15 [label="[15]Long short-term m..." style=filled fillcolor="0.000 0.9519 1.000"];
node16 [label="[16]Character-Aware N..." style=filled fillcolor="0.000 0.4000 1.000"];
node17 [label="[17]Enriching Word Ve..." style=filled fillcolor="0.000 1.0000 1.000"];
node18 [label="[18]Heads-up limit ho..." style=filled fillcolor="0.482 0.6608 0.878"];
node19 [label="[19]Thoracic Disease ..." style=filled fillcolor="0.482 1.0000 0.878"];
node0 -> node1;
node0 -> node16;
node1 -> node2;
node1 -> node5;
node1 -> node7;
node1 -> node10;
node2 -> node1;
node2 -> node3;
node3 -> node4;
node3 -> node8;
node4 -> node8;
node4 -> node12;
node5 -> node6;
node6 -> node9;
node6 -> node10;
node6 -> node11;
node10 -> node18;
node12 -> node13;
node13 -> node14;
node14 -> node19;
node16 -> node17;
node18 -> node18;
}