digraph G{
ratio=0.6;
Node[shape=record,height=.1];
node1 [label="{[1]LSTM Neural Netwo...|Cited:479}" style=filled fillcolor="0.000 0.8237 1.000"];
node2 [label="{[2]3D-R2N2: A Unifie...|Cited:231}" style=filled fillcolor="0.000 0.2739 1.000"];
node3 [label="{[3][IEEE 2017 IEEE C...|Cited:134}" style=filled fillcolor="0.482 0.0943 0.878"];
node4 [label="{[4]Escape from Cells...|Cited:108}" style=filled fillcolor="0.482 0.2268 0.878"];
node5 [label="{[5]END-TO-END MEMORY...|Cited:598}" style=filled fillcolor="0.000 1.0000 1.000"];
node6 [label="{[6]Convolutional Seq...|Cited:479}" style=filled fillcolor="0.000 0.8237 1.000"];
node7 [label="{[7]Octree Generating...|Cited:79}" style=filled fillcolor="0.482 0.4032 0.878"];
node8 [label="{[8]GVCNN: Group-View...|Cited:196}" style=filled fillcolor="0.000 0.1582 1.000"];
node9 [label="{[9]Towards AI-Comple...|Cited:449}" style=filled fillcolor="0.000 0.7730 1.000"];
node10 [label="{[10]Unsupervised Lear...|Cited:128}" style=filled fillcolor="0.482 0.1231 0.878"];
node11 [label="{[11]A Point Set Gener...|Cited:157}" style=filled fillcolor="0.000 0.0082 1.000"];
node12 [label="{[12]OctNet: Learning ...|Cited:159}" style=filled fillcolor="0.000 0.0165 1.000"];
node13 [label="{[13]PointNet++: Deep ...|Cited:262}" style=filled fillcolor="0.000 0.3648 1.000"];
node14 [label="{[14]Social GAN: Socia...|Cited:45}" style=filled fillcolor="0.482 0.6694 0.878"];
node15 [label="{[15]VQA: Visual Quest...|Cited:318}" style=filled fillcolor="0.000 0.5083 1.000"];
node16 [label="{[16]Hierarchical Ques...|Cited:332}" style=filled fillcolor="0.000 0.5408 1.000"];
node17 [label="{[17]Hierarchical Co-A...|Cited:308}" style=filled fillcolor="0.000 0.4844 1.000"];
node18 [label="{[18]Non-local Neural ...|Cited:157}" style=filled fillcolor="0.000 0.0082 1.000"];
node19 [label="{[19]Knowing When to L...|Cited:177}" style=filled fillcolor="0.000 0.0883 1.000"];
node20 [label="{[20]O-CNN: Octree-bas...|Cited:15}" style=filled fillcolor="0.482 1.0000 0.878"];
node2 -> node1;
node5 -> node1;
node10 -> node2;
node11 -> node2;
node12 -> node2;
node7 -> node3;
node20 -> node3;
node8 -> node4;
node6 -> node5;
node18 -> node6;
node5 -> node9;
node15 -> node9;
node11 -> node10;
node12 -> node10;
node7 -> node11;
node14 -> node11;
node7 -> node12;
node13 -> node12;
node20 -> node12;
node16 -> node15;
node17 -> node15;
node19 -> node16;
node19 -> node17;
node13 -> node20;
}